MONGODB_URI = 'mongodb://localhost:27017/portfolio'

CLOUD_NAME= df9ijwlgx
API_KEY= 438442667281543
API_SECRET= rO4QlOnndExOeM6WuS2J5ZDWucs

HOST_MAILTRAP= smtp.gmail.com
PORT_MAILTRAP= 587
USER_MAILTRAP= sandovalbrandon1027@gmail.com
PASS_MAILTRAP= qpffxnumefpwmjjp

