CLOUD_NAME= df9ijwlgx
API_KEY= 438442667281543
API_SECRET= rO4QlOnndExOeM6WuS2J5ZDWucs

HOST_MAILTRAP= smtp.gmail.com
PORT_MAILTRAP= 465
USER_MAILTRAP= sandovalbrandon1027@gmail.com
PASS_MAILTRAP= qpff xnum efpw mjjp

